

# # Default Admin User
# ADMIN_USERNAME="<<ADMIN_USERNAME>>"
# ADMIN_EMAIL="<<ADMIN_EMAIL>>"
# ADMIN_PASSWORD="<<ADMIN_PASSWORD>>"

# # Authentication credentials
# TOKEN_TTL="1800"
# JWT_PRIVATE_KEY="<<JWT_KEY>>"